{
	"bg": "Simple",
	"audiooffset": -4940.0,
    "audiopath": "./Charts/Aleph-0.wav",
	"basebpm" : 250,
	"basemeter":  {
		"amount" : 4,
		"length" : 4
	},
	"bpmchange": [
		{"beat": {"measure": 6, "beat": 0, "lpb":1}, "bpm": 250},
		{"beat": {"measure": 27, "beat": 0, "lpb":1}, "bpm": 35},
		{"beat": {"measure": 29, "beat": 0, "lpb":1}, "bpm": 17.5},
		{"beat": {"measure": 30, "beat": 0, "lpb":1}, "bpm": 250},
		{"beat": {"measure": 36, "beat": 0, "lpb":4}, "bpm": 250},
		{"beat": {"measure": 36, "beat": 1, "lpb":4}, "bpm": 251},
		{"beat": {"measure": 36, "beat": 2, "lpb":4}, "bpm": 252},
		{"beat": {"measure": 36, "beat": 3, "lpb":4}, "bpm": 253},
		{"beat": {"measure": 37, "beat": 0, "lpb":4}, "bpm": 254},
		{"beat": {"measure": 37, "beat": 1, "lpb":4}, "bpm": 255},
		{"beat": {"measure": 37, "beat": 2, "lpb":4}, "bpm": 256},
		{"beat": {"measure": 37, "beat": 3, "lpb":4}, "bpm": 257},
		{"beat": {"measure": 38, "beat": 0, "lpb":4}, "bpm": 258},
		{"beat": {"measure": 38, "beat": 1, "lpb":4}, "bpm": 259},
		{"beat": {"measure": 38, "beat": 2, "lpb":4}, "bpm": 260},
		{"beat": {"measure": 38, "beat": 3, "lpb":4}, "bpm": 261},
		{"beat": {"measure": 39, "beat": 0, "lpb":4}, "bpm": 262},
		{"beat": {"measure": 39, "beat": 1, "lpb":4}, "bpm": 263},
		{"beat": {"measure": 39, "beat": 2, "lpb":4}, "bpm": 264},
		{"beat": {"measure": 39, "beat": 3, "lpb":4}, "bpm": 265},
		{"beat": {"measure": 40, "beat": 0, "lpb":4}, "bpm": 266},
		{"beat": {"measure": 40, "beat": 1, "lpb":4}, "bpm": 267},
		{"beat": {"measure": 40, "beat": 2, "lpb":4}, "bpm": 268},
		{"beat": {"measure": 40, "beat": 3, "lpb":4}, "bpm": 269},
		{"beat": {"measure": 41, "beat": 0, "lpb":4}, "bpm": 270},
		{"beat": {"measure": 41, "beat": 1, "lpb":4}, "bpm": 271},
		{"beat": {"measure": 41, "beat": 2, "lpb":4}, "bpm": 272},
		{"beat": {"measure": 41, "beat": 3, "lpb":4}, "bpm": 273},
		{"beat": {"measure": 42, "beat": 0, "lpb":4}, "bpm": 274},
		{"beat": {"measure": 42, "beat": 1, "lpb":4}, "bpm": 275},
		{"beat": {"measure": 42, "beat": 2, "lpb":4}, "bpm": 276},
		{"beat": {"measure": 42, "beat": 3, "lpb":4}, "bpm": 277},
		{"beat": {"measure": 43, "beat": 0, "lpb":4}, "bpm": 278},
		{"beat": {"measure": 43, "beat": 1, "lpb":4}, "bpm": 279},
		{"beat": {"measure": 43, "beat": 2, "lpb":4}, "bpm": 280},
		{"beat": {"measure": 43, "beat": 3, "lpb":4}, "bpm": 281},
		{"beat": {"measure": 44, "beat": 0, "lpb":4}, "bpm": 282},
		{"beat": {"measure": 44, "beat": 1, "lpb":4}, "bpm": 283},
		{"beat": {"measure": 44, "beat": 2, "lpb":4}, "bpm": 284},
		{"beat": {"measure": 44, "beat": 3, "lpb":4}, "bpm": 285},
		{"beat": {"measure": 45, "beat": 0, "lpb":4}, "bpm": 286},
		{"beat": {"measure": 45, "beat": 1, "lpb":4}, "bpm": 287},
		{"beat": {"measure": 45, "beat": 2, "lpb":4}, "bpm": 288},
		{"beat": {"measure": 45, "beat": 3, "lpb":4}, "bpm": 289},
		{"beat": {"measure": 46, "beat": 0, "lpb":4}, "bpm": 290},
		{"beat": {"measure": 46, "beat": 1, "lpb":4}, "bpm": 291},
		{"beat": {"measure": 46, "beat": 2, "lpb":4}, "bpm": 292},
		{"beat": {"measure": 46, "beat": 3, "lpb":4}, "bpm": 293},
		{"beat": {"measure": 47, "beat": 0, "lpb":4}, "bpm": 294},
		{"beat": {"measure": 47, "beat": 1, "lpb":4}, "bpm": 295},
		{"beat": {"measure": 47, "beat": 2, "lpb":4}, "bpm": 296},
		{"beat": {"measure": 47, "beat": 3, "lpb":4}, "bpm": 297},
		{"beat": {"measure": 48, "beat": 0, "lpb":4}, "bpm": 298},
		{"beat": {"measure": 48, "beat": 1, "lpb":4}, "bpm": 299},
		{"beat": {"measure": 48, "beat": 2, "lpb":4}, "bpm": 300},
		{"beat": {"measure": 48, "beat": 3, "lpb":4}, "bpm": 301},
		{"beat": {"measure": 49, "beat": 0, "lpb":4}, "bpm": 302},
		{"beat": {"measure": 49, "beat": 1, "lpb":4}, "bpm": 303},
		{"beat": {"measure": 49, "beat": 2, "lpb":4}, "bpm": 304},
		{"beat": {"measure": 49, "beat": 3, "lpb":4}, "bpm": 305},
		{"beat": {"measure": 50, "beat": 0, "lpb":4}, "bpm": 306},
		{"beat": {"measure": 50, "beat": 1, "lpb":4}, "bpm": 307},
		{"beat": {"measure": 50, "beat": 2, "lpb":4}, "bpm": 308},
		{"beat": {"measure": 50, "beat": 3, "lpb":4}, "bpm": 309},
		{"beat": {"measure": 51, "beat": 0, "lpb":4}, "bpm": 310},
		{"beat": {"measure": 51, "beat": 1, "lpb":4}, "bpm": 311},
		{"beat": {"measure": 51, "beat": 2, "lpb":4}, "bpm": 312},
		{"beat": {"measure": 51, "beat": 3, "lpb":4}, "bpm": 313},
		{"beat": {"measure": 52, "beat": 0, "lpb":4}, "bpm": 314},
		{"beat": {"measure": 52, "beat": 1, "lpb":4}, "bpm": 315},
		{"beat": {"measure": 52, "beat": 2, "lpb":4}, "bpm": 316},
		{"beat": {"measure": 52, "beat": 3, "lpb":4}, "bpm": 317},
		{"beat": {"measure": 53, "beat": 0, "lpb":4}, "bpm": 318},
		{"beat": {"measure": 53, "beat": 1, "lpb":4}, "bpm": 319},
		{"beat": {"measure": 53, "beat": 2, "lpb":4}, "bpm": 320},
		{"beat": {"measure": 53, "beat": 3, "lpb":4}, "bpm": 321},
		{"beat": {"measure": 54, "beat": 0, "lpb":4}, "bpm": 322},
		{"beat": {"measure": 54, "beat": 1, "lpb":4}, "bpm": 323},
		{"beat": {"measure": 54, "beat": 2, "lpb":4}, "bpm": 324},
		{"beat": {"measure": 54, "beat": 3, "lpb":4}, "bpm": 325},
		{"beat": {"measure": 55, "beat": 0, "lpb":4}, "bpm": 326},
		{"beat": {"measure": 55, "beat": 1, "lpb":4}, "bpm": 327},
		{"beat": {"measure": 55, "beat": 2, "lpb":4}, "bpm": 328},
		{"beat": {"measure": 55, "beat": 3, "lpb":4}, "bpm": 329},
		{"beat": {"measure": 56, "beat": 0, "lpb":4}, "bpm": 330},
		{"beat": {"measure": 56, "beat": 1, "lpb":4}, "bpm": 331},
		{"beat": {"measure": 56, "beat": 2, "lpb":4}, "bpm": 332},
		{"beat": {"measure": 56, "beat": 3, "lpb":4}, "bpm": 333},
		{"beat": {"measure": 57, "beat": 0, "lpb":4}, "bpm": 334},
		{"beat": {"measure": 57, "beat": 1, "lpb":4}, "bpm": 335},
		{"beat": {"measure": 57, "beat": 2, "lpb":4}, "bpm": 336},
		{"beat": {"measure": 57, "beat": 3, "lpb":4}, "bpm": 337},
		{"beat": {"measure": 58, "beat": 0, "lpb":4}, "bpm": 338},
		{"beat": {"measure": 58, "beat": 1, "lpb":4}, "bpm": 339},
		{"beat": {"measure": 58, "beat": 2, "lpb":4}, "bpm": 340},
		{"beat": {"measure": 58, "beat": 3, "lpb":4}, "bpm": 341},
		{"beat": {"measure": 59, "beat": 0, "lpb":4}, "bpm": 342},
		{"beat": {"measure": 59, "beat": 1, "lpb":4}, "bpm": 343},
		{"beat": {"measure": 59, "beat": 2, "lpb":4}, "bpm": 344},
		{"beat": {"measure": 59, "beat": 3, "lpb":4}, "bpm": 345},
		{"beat": {"measure": 60, "beat": 0, "lpb":4}, "bpm": 346},
		{"beat": {"measure": 60, "beat": 1, "lpb":4}, "bpm": 347},
		{"beat": {"measure": 60, "beat": 2, "lpb":4}, "bpm": 348},
		{"beat": {"measure": 60, "beat": 3, "lpb":4}, "bpm": 349},
		{"beat": {"measure": 61, "beat": 0, "lpb":4}, "bpm": 350},
		{"beat": {"measure": 61, "beat": 1, "lpb":4}, "bpm": 351},
		{"beat": {"measure": 61, "beat": 2, "lpb":4}, "bpm": 352},
		{"beat": {"measure": 61, "beat": 3, "lpb":4}, "bpm": 353},
		{"beat": {"measure": 62, "beat": 0, "lpb":4}, "bpm": 354},
		{"beat": {"measure": 62, "beat": 1, "lpb":4}, "bpm": 355},
		{"beat": {"measure": 62, "beat": 2, "lpb":4}, "bpm": 356},
		{"beat": {"measure": 62, "beat": 3, "lpb":4}, "bpm": 357},
		{"beat": {"measure": 63, "beat": 0, "lpb":4}, "bpm": 358},
		{"beat": {"measure": 63, "beat": 1, "lpb":4}, "bpm": 359},
		{"beat": {"measure": 63, "beat": 2, "lpb":4}, "bpm": 360},
		{"beat": {"measure": 63, "beat": 3, "lpb":4}, "bpm": 361},
		{"beat": {"measure": 64, "beat": 0, "lpb":4}, "bpm": 362},
		{"beat": {"measure": 64, "beat": 1, "lpb":4}, "bpm": 363},
		{"beat": {"measure": 64, "beat": 2, "lpb":4}, "bpm": 364},
		{"beat": {"measure": 64, "beat": 3, "lpb":4}, "bpm": 365},
		{"beat": {"measure": 65, "beat": 0, "lpb":4}, "bpm": 366},
		{"beat": {"measure": 65, "beat": 1, "lpb":4}, "bpm": 367},
		{"beat": {"measure": 65, "beat": 2, "lpb":4}, "bpm": 368},
		{"beat": {"measure": 65, "beat": 3, "lpb":4}, "bpm": 369},
		{"beat": {"measure": 66, "beat": 0, "lpb":4}, "bpm": 370},
		{"beat": {"measure": 66, "beat": 1, "lpb":4}, "bpm": 371},
		{"beat": {"measure": 66, "beat": 2, "lpb":4}, "bpm": 372},
		{"beat": {"measure": 66, "beat": 3, "lpb":4}, "bpm": 373},
		{"beat": {"measure": 67, "beat": 0, "lpb":4}, "bpm": 374},
		{"beat": {"measure": 67, "beat": 1, "lpb":4}, "bpm": 375},
		{"beat": {"measure": 67, "beat": 2, "lpb":4}, "bpm": 376},
		{"beat": {"measure": 67, "beat": 3, "lpb":4}, "bpm": 377},
		{"beat": {"measure": 68, "beat": 0, "lpb":4}, "bpm": 378},
		{"beat": {"measure": 68, "beat": 1, "lpb":4}, "bpm": 379},
		{"beat": {"measure": 68, "beat": 2, "lpb":4}, "bpm": 380},
		{"beat": {"measure": 69, "beat": 0, "lpb":4}, "bpm": 381},
		{"beat": {"measure": 69, "beat": 1, "lpb":4}, "bpm": 382},
		{"beat": {"measure": 69, "beat": 2, "lpb":4}, "bpm": 383},
		{"beat": {"measure": 70, "beat": 0, "lpb":4}, "bpm": 384},
		{"beat": {"measure": 70, "beat": 1, "lpb":4}, "bpm": 385},
		{"beat": {"measure": 70, "beat": 2, "lpb":4}, "bpm": 386},
		{"beat": {"measure": 71, "beat": 0, "lpb":4}, "bpm": 387},
		{"beat": {"measure": 71, "beat": 1, "lpb":4}, "bpm": 388},
		{"beat": {"measure": 71, "beat": 2, "lpb":4}, "bpm": 389},
		{"beat": {"measure": 72, "beat": 0, "lpb":4}, "bpm": 390},
		{"beat": {"measure": 72, "beat": 1, "lpb":4}, "bpm": 391},
		{"beat": {"measure": 72, "beat": 2, "lpb":4}, "bpm": 392},
		{"beat": {"measure": 73, "beat": 0, "lpb":4}, "bpm": 393},
		{"beat": {"measure": 73, "beat": 1, "lpb":4}, "bpm": 394},
		{"beat": {"measure": 73, "beat": 2, "lpb":4}, "bpm": 395},
		{"beat": {"measure": 74, "beat": 0, "lpb":4}, "bpm": 396},
		{"beat": {"measure": 74, "beat": 1, "lpb":4}, "bpm": 397},
		{"beat": {"measure": 74, "beat": 2, "lpb":4}, "bpm": 398},
		{"beat": {"measure": 74, "beat": 3, "lpb":4}, "bpm": 399},
		{"beat": {"measure": 75, "beat": 0, "lpb":4}, "bpm": 400},
		{"beat": {"measure": 83, "beat": 0, "lpb":4}, "bpm": 250}
	],
	"meterchange": [
		{"beat": {"measure": 29, "beat": 0, "lpb":1}, "meter": {"amount": 1, "length": 16}},
		{"beat": {"measure": 30, "beat": 0, "lpb":1}, "meter": {"amount": 14, "length": 16}},
		{"beat": {"measure": 31, "beat": 0, "lpb":1}, "meter": {"amount": 4, "length": 4}},
		{"beat": {"measure": 68, "beat": 0, "lpb":1}, "meter": {"amount": 6, "length": 8}},
		{"beat": {"measure": 74, "beat": 0, "lpb":1}, "meter": {"amount": 8, "length": 8}},
		{"beat": {"measure": 75, "beat": 0, "lpb":1}, "meter": {"amount": 4, "length": 4}},
		{"beat": {"measure": 85, "beat": 0, "lpb":1}, "meter": {"amount": 3, "length": 4}},
		{"beat": {"measure": 86, "beat": 0, "lpb":1}, "meter": {"amount": 1, "length": 4}},
		{"beat": {"measure": 90, "beat": 0, "lpb":1}, "meter": {"amount": 4, "length": 4}},
		{"beat": {"measure": 91, "beat": 0, "lpb":1}, "meter": {"amount": 1, "length": 4}},
		{"beat": {"measure": 93, "beat": 0, "lpb":1}, "meter": {"amount": 3, "length": 4}},
		{"beat": {"measure": 95, "beat": 0, "lpb":1}, "meter": {"amount": 1, "length": 4}},
		{"beat": {"measure": 99, "beat": 0, "lpb":1}, "meter": {"amount": 4, "length": 4}},
		{"beat": {"measure": 100, "beat": 0, "lpb":1}, "meter": {"amount": 1, "length": 4}},
		{"beat": {"measure": 102, "beat": 0, "lpb":1}, "meter": {"amount": 3, "length": 4}},
		{"beat": {"measure": 103, "beat": 0, "lpb":1}, "meter": {"amount": 4, "length": 4}}
	],
	"scrollchange": [
		{"beat": {"measure": 6, "beat": 0, "lpb":1}, "scroll": 0.25},
		{"beat": {"measure": 7, "beat": 0, "lpb":1}, "scroll": 1.0},
		{"beat": {"measure": 18, "beat": 0, "lpb":16}, "scroll": -3.0},
		{"beat": {"measure": 18, "beat": 2, "lpb":16}, "scroll": 0.0},
		{"beat": {"measure": 18, "beat": 10, "lpb":16}, "scroll": 1.0},
		{"beat": {"measure": 27, "beat": 0, "lpb":16}, "scroll": 0.25},
		{"beat": {"measure": 30, "beat": 0, "lpb":16}, "scroll": 0.0},
		{"beat": {"measure": 30, "beat": 12, "lpb":16}, "scroll": 1.0},
		{"beat": {"measure": 30, "beat": 14, "lpb":16}, "scroll": 0.0},
		{"beat": {"measure": 31, "beat": 0, "lpb":16}, "scroll": 1.0},
		{"beat": {"measure": 31, "beat": 1, "lpb":16}, "scroll": 0.0},
		{"beat": {"measure": 31, "beat": 4, "lpb":16}, "scroll": 1.0},
		{"beat": {"measure": 31, "beat": 5, "lpb":16}, "scroll": 0.0},
		{"beat": {"measure": 31, "beat": 8, "lpb":16}, "scroll": 1.0},
		{"beat": {"measure": 86, "beat": 0, "lpb":1}, "scroll": 0.25},
		{"beat": {"measure": 90, "beat": 0, "lpb":1}, "scroll": 1.0},
		{"beat": {"measure": 91, "beat": 0, "lpb":1}, "scroll": 0.25},
		{"beat": {"measure": 93, "beat": 0, "lpb":1}, "scroll": 1.0},
		{"beat": {"measure": 95, "beat": 0, "lpb":1}, "scroll": 0.25},
		{"beat": {"measure": 99, "beat": 0, "lpb":1}, "scroll": 1.0},
		{"beat": {"measure": 100, "beat": 0, "lpb":1}, "scroll": 0.25},
		{"beat": {"measure": 102, "beat": 0, "lpb":1}, "scroll": 1.0},
		{"beat": {"measure": 105, "beat": 0, "lpb":1}, "scroll": 0},
		{"beat": {"measure": 105, "beat": 2, "lpb":4}, "scroll": 0.25},
		{"beat": {"measure": 106, "beat": 0, "lpb":4}, "scroll": 0.5},
		{"beat": {"measure": 106, "beat": 2, "lpb":4}, "scroll": 0.75},
		{"beat": {"measure": 106, "beat": 3, "lpb":4}, "scroll": 1},
		{"beat": {"measure": 107, "beat": 0, "lpb":1}, "scroll": 1},
		{"beat": {"measure": 139, "beat": 0, "lpb":1}, "scroll": 0.01},
		{"beat": {"measure": 147, "beat": 0, "lpb":1}, "scroll": 5}
	],
	"notes": [
		{
			"type": 2,
			"beat": {"measure": 0, "beat": 0, "lpb": 4},
			"pos": {"x": -5.0, "y": 5.0},
			"controlpoints": [
				{
					"beat": {"measure": 6, "beat": 0, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 6, "beat": 0, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 6, "beat": 4, "lpb": 16},
			"endpos": {"x": -5.0, "y": 1.0}
		},
		
		{"beat": {"measure": 8, "beat": 2, "lpb": 4}, "lane": 1},
		
		{"beat": {"measure": 8, "beat": 12, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 8, "beat": 13, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 8, "beat": 14, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 8, "beat": 15, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 9, "beat":  0, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 9, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 9, "beat":  6, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 9, "beat":  8, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 9, "beat":  10, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 9, "beat":  12, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 10, "beat": 0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 10, "beat": 0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 10, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 10, "beat":  6, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 10, "beat":  8, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 10, "beat":  12, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 10, "beat":  12, "lpb": 16}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 11, "beat": 0, "lpb": 4},
			"pos": {"x": -5.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 11, "beat": 0, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 11, "beat": 1, "lpb": 16},
			"endpos": {"x": 5.0, "y": 1.0}
		},
		
		{"beat": {"measure": 11, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 11, "beat":  6, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 11, "beat":  8, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 11, "beat":  12, "lpb": 16}, "lane": 2},
		
		{
			"type": 2,
			"beat": {"measure": 12, "beat": 0, "lpb": 16},
			"pos": {"x": 5.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 12, "beat": 0, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 12, "beat": 6, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 12, "beat": 6, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 12, "beat": 12, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 12, "beat": 12, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 12, "beat": 13, "lpb": 16},
			"endpos": {"x": -5.0, "y": 1.0}
		},
		
		{"beat": {"measure": 13, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 13, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 13, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 13, "beat":  6, "lpb": 16}, "lane": 3},
		
		{"beat": {"measure": 13, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 13, "beat":  12, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 14, "beat":  0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 14, "beat":  0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 14, "beat":  6, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 14, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 14, "beat":  12, "lpb": 16}, "lane": 0},
		
		{"beat": {"measure": 15, "beat": 0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 15, "beat": 0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 15, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 15, "beat":  6, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 15, "beat":  8, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 15, "beat":  12, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 15, "beat":  12, "lpb": 16}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 16, "beat": 0, "lpb": 16},
			"pos": {"x": -5.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 16, "beat": 0, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 16, "beat": 6, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 16, "beat": 6, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 16, "beat": 12, "lpb": 16},
					"pos": {"x": -5.0, "y": 1.0}
				},
				{
					"beat": {"measure": 16, "beat": 12, "lpb": 16},
					"pos": {"x": 5.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 16, "beat": 13, "lpb": 16},
			"endpos": {"x": 5.0, "y": 1.0}
		},
		
		{"beat": {"measure": 17, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 17, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 17, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 17, "beat":  6, "lpb": 16}, "lane": 0},
		
		{"beat": {"measure": 17, "beat":  8, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 17, "beat":  12, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 18, "beat":  0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 18, "beat":  0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 19, "beat":  0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 19, "beat":  0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 19, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 19, "beat":  6, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 19, "beat":  8, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 19, "beat":  10, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 19, "beat":  12, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 19, "beat":  12, "lpb": 16}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 20, "beat": 0, "lpb": 16},
			"pos": {"x": -8.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 20, "beat": 0, "lpb": 16},
					"pos": {"x": 8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 20, "beat": 6, "lpb": 16},
					"pos": {"x": 8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 20, "beat": 6, "lpb": 16},
					"pos": {"x": -8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 20, "beat": 12, "lpb": 16},
					"pos": {"x": -8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 20, "beat": 12, "lpb": 16},
					"pos": {"x": 8.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 20, "beat": 13, "lpb": 16},
			"endpos": {"x": 8.0, "y": 1.0}
		},
		
		{"beat": {"measure": 20, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 20, "beat":  10, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 21, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 21, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 21, "beat":  4, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 21, "beat":  6, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 21, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 21, "beat":  8, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 21, "beat":  12, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 21, "beat":  12, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 22, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 22, "beat":  0, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 22, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 22, "beat":  6, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 22, "beat":  8, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 22, "beat":  10, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 22, "beat":  12, "lpb": 16}, "lane": 1},
		
		{"beat": {"measure": 23, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 23, "beat":  0, "lpb": 16}, "lane": 3},
		
		{"beat": {"measure": 23, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 23, "beat":  6, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 23, "beat":  8, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 23, "beat":  10, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 23, "beat":  12, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 23, "beat":  12, "lpb": 16}, "lane": 0},
		
		{
			"type": 2,
			"beat": {"measure": 24, "beat": 0, "lpb": 16},
			"pos": {"x": 8.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 24, "beat": 0, "lpb": 16},
					"pos": {"x": -8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 24, "beat": 6, "lpb": 16},
					"pos": {"x": -8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 24, "beat": 6, "lpb": 16},
					"pos": {"x": 8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 24, "beat": 12, "lpb": 16},
					"pos": {"x": 8.0, "y": 1.0}
				},
				{
					"beat": {"measure": 24, "beat": 12, "lpb": 16},
					"pos": {"x": -8.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 24, "beat": 13, "lpb": 16},
			"endpos": {"x": -8.0, "y": 1.0}
		},
		
		{"beat": {"measure": 24, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 24, "beat":  10, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 25, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 25, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 25, "beat":  4, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 25, "beat":  6, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 25, "beat":  8, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 25, "beat":  8, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 25, "beat":  12, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 25, "beat":  12, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 26, "beat":  0, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 26, "beat":  0, "lpb": 16}, "lane": 3},
		
		{"beat": {"measure": 26, "beat":  8, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 26, "beat":  8, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 27, "beat":  0, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 27, "beat":  0, "lpb": 16}, "lane": 2},
		
		{"beat": {"measure": 27, "beat":  5, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 27, "beat":  6, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 27, "beat":  13, "lpb": 32}, "lane": 0},
		
		{"beat": {"measure": 27, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 27, "beat":  19, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 27, "beat":  10, "lpb": 16}, "lane": 0},
		
		{
			"type": 2,
			"beat": {"measure": 27, "beat": 24, "lpb": 32},
			"pos": {"x": 0.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 27, "beat": 25, "lpb": 32},
					"pos": {"x": 5.0, "y": 5.0}
				},
				{
					"beat": {"measure": 27, "beat": 26, "lpb": 32},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 27, "beat": 27, "lpb": 32},
					"pos": {"x": -5.0, "y": 5.0}
				}
			],
			"endbeat": {"measure": 27, "beat": 28, "lpb": 32},
			"endpos": {"x": 0.0, "y": 1.0}
		},
		
		{"beat": {"measure": 28, "beat":  0, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  1, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  2, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  3, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  4, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  5, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  6, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  7, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  8, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  9, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  10, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  11, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  12, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  13, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  14, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  15, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  16, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  17, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  18, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  19, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  20, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  21, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 28, "beat":  22, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 28, "beat":  23, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  24, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  25, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 28, "beat":  26, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  27, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 28, "beat":  56, "lpb": 64}, "lane": 0},
		{"beat": {"measure": 28, "beat":  57, "lpb": 64}, "lane": 1},
		{"beat": {"measure": 28, "beat":  58, "lpb": 64}, "lane": 2},
		{"beat": {"measure": 28, "beat":  59, "lpb": 64}, "lane": 3},
		{"beat": {"measure": 28, "beat":  60, "lpb": 64}, "lane": 0},
		{"beat": {"measure": 28, "beat":  61, "lpb": 64}, "lane": 1},
		{"beat": {"measure": 28, "beat":  62, "lpb": 64}, "lane": 2},
		{"beat": {"measure": 28, "beat":  63, "lpb": 64}, "lane": 3},
		
		{"beat": {"measure": 30, "beat":  1, "lpb": 64}, "lane": 1},
		{"beat": {"measure": 30, "beat":  1, "lpb": 64}, "lane": 2},
		
		{"beat": {"measure": 35, "beat":  12, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 36, "beat":  0, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 36, "beat":  0, "lpb": 16}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 36, "beat": 0, "lpb": 4},
			"pos": {"x": -9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 36, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 36, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 36, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 37, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 37, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 37, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 37, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 38, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 38, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 38, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 38, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 1, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 1, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 39, "beat": 3, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 39, "beat": 3, "lpb": 4},
			"endpos": {"x": 9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 36, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 36, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 36, "beat":  4, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 36, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 36, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 37, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 37, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 37, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 37, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 37, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 37, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 37, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 38, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 38, "beat":  1, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 38, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 38, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 38, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 38, "beat":  6, "lpb": 8}, "lane": 2},
		
		{
			"type": 2,
			"beat": {"measure": 40, "beat": 0, "lpb": 4},
			"pos": {"x": 9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 40, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 40, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 40, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 41, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 41, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 41, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 41, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 42, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 42, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 42, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 5.0}
				},
				{
					"beat": {"measure": 42, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 0, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 0, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 1, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 1, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 2, "lpb": 4},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 2, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 43, "beat": 3, "lpb": 4},
					"pos": {"x": 9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 43, "beat": 3, "lpb": 4},
			"endpos": {"x": -9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 40, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 40, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 40, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 40, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 40, "beat":  4, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 40, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 40, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 41, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 41, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 41, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 41, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 41, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 41, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 41, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 42, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 42, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 42, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 42, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 42, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 42, "beat":  6, "lpb": 8}, "lane": 2},

		{"beat": {"measure": 44, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 44, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 44, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 44, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 44, "beat":  4, "lpb": 8}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 44, "beat": 6, "lpb": 8},
			"pos": {"x": -9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 44, "beat": 6, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 44, "beat": 7, "lpb": 8},
			"endpos": {"x": 9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 45, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 45, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 45, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 45, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 45, "beat":  4, "lpb": 8}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 45, "beat": 6, "lpb": 8},
			"pos": {"x": -9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 45, "beat": 6, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 45, "beat": 7, "lpb": 8},
			"endpos": {"x": 9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 46, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 46, "beat":  1, "lpb": 8}, "lane": 2},

		{"beat": {"measure": 46, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 46, "beat":  4, "lpb": 8}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 46, "beat": 6, "lpb": 8},
			"pos": {"x": -9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 46, "beat": 6, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 46, "beat": 7, "lpb": 8},
			"endpos": {"x": 9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 47, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 47, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 47, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 47, "beat":  2, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 47, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 47, "beat":  4, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 47, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 47, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 48, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 48, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 48, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 48, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 48, "beat":  4, "lpb": 8}, "lane": 0},
		
		{
			"type": 2,
			"beat": {"measure": 48, "beat": 6, "lpb": 8},
			"pos": {"x": 9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 48, "beat": 6, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 48, "beat": 7, "lpb": 8},
			"endpos": {"x": -9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 49, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 49, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 49, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 49, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 49, "beat":  4, "lpb": 8}, "lane": 0},
		
		{
			"type": 2,
			"beat": {"measure": 49, "beat": 6, "lpb": 8},
			"pos": {"x": 9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 49, "beat": 6, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 49, "beat": 7, "lpb": 8},
			"endpos": {"x": -9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 50, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 50, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 50, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 50, "beat":  4, "lpb": 8}, "lane": 0},
		
		{
			"type": 2,
			"beat": {"measure": 50, "beat": 6, "lpb": 8},
			"pos": {"x": 9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 50, "beat": 6, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 50, "beat": 7, "lpb": 8},
			"endpos": {"x": -9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 51, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 51, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 51, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 51, "beat":  2, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 51, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 51, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 51, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 51, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 52, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 52, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 52, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 52, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 52, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 52, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 52, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 53, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 53, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 53, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 53, "beat":  3, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 53, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 53, "beat":  4, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 53, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 53, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 54, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 54, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 54, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 54, "beat":  3, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 54, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 54, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 54, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 54, "beat":  6, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 55, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 55, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 55, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 55, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 55, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 55, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 55, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 55, "beat":  5, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 55, "beat":  6, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 56, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 56, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 56, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 56, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 56, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 56, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 56, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 56, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 56, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 57, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 57, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 57, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 57, "beat":  3, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 57, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 57, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 57, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 57, "beat":  6, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 58, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 58, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 58, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 58, "beat":  3, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 58, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 58, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 58, "beat":  6, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 58, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 59, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 59, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 59, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 59, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 59, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 59, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 59, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 59, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 59, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 60, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 60, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 60, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 60, "beat":  0, "lpb": 8}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 60, "beat": 2, "lpb": 8},
			"pos": {"x": 9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 60, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 3, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 3, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 4, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 4, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 5, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 6, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 6, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 7, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 60, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 0, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 0, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 1, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 1, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 2, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 3, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 3, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 4, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 4, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 5, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 6, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 6, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 7, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 61, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 0, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 0, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 1, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 1, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 2, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 3, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 3, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 4, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 4, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 5, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 6, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 6, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 62, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 62, "beat": 7, "lpb": 8},
			"endpos": {"x": -9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 63, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 63, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 63, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 63, "beat":  2, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 63, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 63, "beat":  4, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 63, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 63, "beat":  6, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 64, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 64, "beat":  0, "lpb": 8}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 64, "beat": 2, "lpb": 8},
			"pos": {"x": -9.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 64, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 3, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 3, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 4, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 4, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 5, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 6, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 6, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 7, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 64, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 0, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 0, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 1, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 1, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 2, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 3, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 3, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 4, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 4, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 5, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 6, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 6, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 7, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 65, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 0, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 0, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 1, "lpb": 8},
					"pos": {"x": 9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 1, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 2, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 2, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 3, "lpb": 8},
					"pos": {"x": 4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 3, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 4, "lpb": 8},
					"pos": {"x": -4.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 4, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 5, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 5, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 6, "lpb": 8},
					"pos": {"x": -9.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 6, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				},
				{
					"beat": {"measure": 66, "beat": 7, "lpb": 8},
					"pos": {"x": 0.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 66, "beat": 7, "lpb": 8},
			"endpos": {"x": 9.0, "y": 1.0}
		},
		
		{"beat": {"measure": 67, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 67, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 67, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 67, "beat":  2, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 67, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 67, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 67, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 67, "beat":  6, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 68, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 68, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 68, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 68, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 68, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 69, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 69, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 69, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 69, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 69, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 70, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 70, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 70, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 70, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 70, "beat":  4, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 71, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 71, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 71, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 71, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 71, "beat":  4, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 72, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 72, "beat":  1, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 72, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 72, "beat":  3, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 72, "beat":  4, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 73, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 73, "beat":  1, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 73, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 73, "beat":  3, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 73, "beat":  4, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 74, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 74, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 74, "beat":  1, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 74, "beat":  1, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 74, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 74, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 74, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 74, "beat":  3, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 74, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 74, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 74, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 74, "beat":  5, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 74, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 74, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 74, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 74, "beat":  7, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 75, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 75, "beat":  0, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 79, "beat":  0, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 79, "beat":  1, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 79, "beat":  2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 79, "beat":  3, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 80, "beat":  0, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 80, "beat":  1, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 80, "beat":  2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 80, "beat":  3, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 81, "beat":  0, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 81, "beat":  1, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 81, "beat":  2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 81, "beat":  3, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 82, "beat":  0, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 82, "beat":  1, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 82, "beat":  2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 82, "beat":  3, "lpb": 4}, "lane": 1},
		
		{"beat": {"measure": 84, "beat":  3, "lpb": 4}, "lane": 2},
		
		{"beat": {"measure": 85, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 85, "beat":  1, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 85, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 85, "beat":  3, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 85, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 85, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 86, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 86, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 90, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 90, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 90, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 90, "beat":  3, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 90, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 90, "beat":  5, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 90, "beat":  6, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 90, "beat":  7, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 91, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 91, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 93, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 93, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 94, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 94, "beat":  1, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 94, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 94, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 94, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 94, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 95, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 95, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 99, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 99, "beat":  0, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 99, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 99, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 99, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 99, "beat":  5, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 99, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 99, "beat":  7, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 100, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 100, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 102, "beat":  0, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 102, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 105, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 105, "beat":  0, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 107, "beat":  0, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 107, "beat":  0, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 108, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 108, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 109, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 110, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 110, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 111, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 112, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 112, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 113, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 113, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 114, "beat":  0, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 114, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 115, "beat":  0, "lpb": 8}, "lane": 3},
		
		{"beat": {"measure": 116, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 116, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 117, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 117, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 118, "beat":  0, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 119, "beat":  0, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 121, "beat":  0, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 122, "beat":  0, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 122, "beat":  4, "lpb": 8}, "lane": 0},
		
		{"beat": {"measure": 123, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 123, "beat":  1, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 123, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 123, "beat":  3, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 123, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 123, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 123, "beat":  4, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 123, "beat":  5, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 123, "beat":  6, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 123, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 124, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 124, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 124, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 124, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 124, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 124, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 124, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 124, "beat":  9, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 124, "beat":  10, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 124, "beat":  11, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 124, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 124, "beat":  7, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 126, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 126, "beat":  1, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 126, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 126, "beat":  3, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 126, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 126, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 126, "beat":  4, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 126, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 126, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 126, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 127, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 127, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 127, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 127, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 127, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 127, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 127, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 127, "beat":  5, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 127, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 127, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 128, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 128, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 128, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 128, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 128, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 128, "beat":  3, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 128, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 128, "beat":  9, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 128, "beat":  10, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 128, "beat":  11, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 128, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 128, "beat":  7, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 129, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 129, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 129, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 129, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 129, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 129, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 129, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 129, "beat":  5, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 129, "beat":  6, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 129, "beat":  7, "lpb": 8}, "lane": 1},
		
		{"beat": {"measure": 131, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 131, "beat":  1, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 131, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 131, "beat":  3, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 131, "beat":  2, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 131, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 131, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 131, "beat":  5, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 131, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 131, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 132, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 132, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 132, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 132, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 132, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 132, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 132, "beat":  8, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 132, "beat":  9, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 132, "beat":  10, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 132, "beat":  11, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 132, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 132, "beat":  7, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 134, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 134, "beat":  1, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 134, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 134, "beat":  3, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 134, "beat":  2, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 134, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 134, "beat":  4, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 134, "beat":  5, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 134, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 134, "beat":  7, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 135, "beat":  0, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 135, "beat":  1, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 135, "beat":  2, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 135, "beat":  3, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 135, "beat":  2, "lpb": 8}, "lane": 3},
		{"beat": {"measure": 135, "beat":  3, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 135, "beat":  4, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 135, "beat":  5, "lpb": 8}, "lane": 0},
		{"beat": {"measure": 135, "beat":  6, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 135, "beat":  7, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 136, "beat":  0, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 136, "beat":  1, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 136, "beat":  2, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 136, "beat":  3, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 136, "beat":  2, "lpb": 8}, "lane": 2},
		{"beat": {"measure": 136, "beat":  3, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 136, "beat":  8, "lpb": 16}, "lane": 3},
		{"beat": {"measure": 136, "beat":  9, "lpb": 16}, "lane": 2},
		{"beat": {"measure": 136, "beat":  10, "lpb": 16}, "lane": 1},
		{"beat": {"measure": 136, "beat":  11, "lpb": 16}, "lane": 0},
		{"beat": {"measure": 136, "beat":  6, "lpb": 8}, "lane": 1},
		{"beat": {"measure": 136, "beat":  7, "lpb": 8}, "lane": 2},
		
		{"beat": {"measure": 137, "beat":  0, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 137, "beat":  1, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 137, "beat":  2, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 137, "beat":  3, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 137, "beat":  8, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 137, "beat":  9, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 137, "beat":  10, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 137, "beat":  11, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 137, "beat":  16, "lpb": 32}, "lane": 0},
		{"beat": {"measure": 137, "beat":  17, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 137, "beat":  18, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 137, "beat":  19, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 137, "beat":  24, "lpb": 32}, "lane": 3},
		{"beat": {"measure": 137, "beat":  25, "lpb": 32}, "lane": 2},
		{"beat": {"measure": 137, "beat":  26, "lpb": 32}, "lane": 1},
		{"beat": {"measure": 137, "beat":  27, "lpb": 32}, "lane": 0},
		
		{"beat": {"measure": 138, "beat":  0, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 138, "beat":  2, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 139, "beat":  0, "lpb": 4}, "lane": 3},
		
		{"beat": {"measure": 147, "beat":  0, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 147, "beat":  0, "lpb": 4}, "lane": 2}
	]
}