{
	"audiooffset": 0.0,
	"audiopath": "./Charts/hogeSong.wav",
	"basebpm" : 95,
	"basemeter":  {
		"amount" : 4,
		"length" : 4
	},
	"bg": "Simple",
	"notes": [
		{"beat": {"measure": 12, "beat": 0, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 12, "beat": 1, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 12, "beat": 2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 12, "beat": 3, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 13, "beat": 0, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 13, "beat": 1, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 13, "beat": 2, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 13, "beat": 3, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 14, "beat": 0, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 14, "beat": 1, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 14, "beat": 2, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 14, "beat": 3, "lpb": 4}, "lane": 3},
		{"beat": {"measure": 15, "beat": 0, "lpb": 4}, "lane": 0},
		{"beat": {"measure": 15, "beat": 1, "lpb": 4}, "lane": 2},
		{"beat": {"measure": 15, "beat": 2, "lpb": 4}, "lane": 1},
		{"beat": {"measure": 15, "beat": 3, "lpb": 4}, "lane": 3},
		
		{
			"type": 2,
			"beat": {"measure": 20, "beat": 0, "lpb": 4},
			"pos": {"x": 5.0, "y": 1.0},
			"controlpoints": [
				{
					"beat": {"measure": 21, "beat": 0, "lpb": 4},
					"pos": {"x": 2.0, "y": 1.0}
				}
			],
			"endbeat": {"measure": 22, "beat": 0, "lpb": 4},
			"endpos": {"x": -5.0, "y": 1.0}
		}
	]
}